﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GestContainer", "GestContainer\GestContainer.csproj", "{00FC63F7-FE99-420B-A333-9D64928BEBDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00FC63F7-FE99-420B-A333-9D64928BEBDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00FC63F7-FE99-420B-A333-9D64928BEBDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00FC63F7-FE99-420B-A333-9D64928BEBDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00FC63F7-FE99-420B-A333-9D64928BEBDC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
